<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#6223A9">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:text="Progress"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/phyphox_white_100"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <Button
            android:id="@+id/btnDeleteSelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hapus Data Terpilih"/>
        <Button
            android:id="@+id/btnClearAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear Semua Data"/>
    </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvData"
       android:layout_marginTop="16dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
</LinearLayout>
