<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvTitle"
        android:textSize="20sp"
        android:text="Lupa Password"
        android:textStyle="bold"
        android:textColor="@color/phyphox_rwth_primary"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvStudent"
        android:layout_marginTop="16dp"
        android:textColor="@color/phyphox_rwth_primary"
        android:text="Input Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etEmail"
        android:padding="8dp"
        android:background="@drawable/background_white_border_primary_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvSubmit"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="24dp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:background="@drawable/background_8_primary"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
